*ddu-filter-matcher_ignores.txt*
				Ignore specified items matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *ddu-filter-matcher_ignores*

Introduction	|ddu-filter-matcher_ignores-introduction|
Install		|ddu-filter-matcher_ignores-install|
Examples	|ddu-filter-matcher_ignores-examples|
Params		|ddu-filter-matcher_ignores-params|


==============================================================================
INTRODUCTION                         *ddu-filter-matcher_ignores-introduction*

This matcher filters current buffer items.


==============================================================================
INSTALL                                   *ddu-filter-matcher_ignores-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                 *ddu-filter-matcher_ignores-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_ignores'],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS                                     *ddu-filter-matcher_ignores-params*

                                           *ddu-matcher_ignores-param-actionKey*
actionKey	(string)
		The check key of |ddu-item-attribute-action|.
		If it is not defined, |ddu-item-attribute-word| is used
		instead.

		Default: ""

                                           *ddu-matcher_ignores-param-ignores*
ignores		(string[])
		The ignored values.

		Default: []

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
